<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecyclerAddButton">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_tambah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambah Agenda"
            android:drawableLeft="@drawable/ic_add" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTambah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_tambah"/>

        <Button
            android:id="@+id/btn_load"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Load Card di Halaman Sebelah"
            android:layout_below="@+id/recyclerViewTambah"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>


</ScrollView>